&pgstar

! pgstar_interval = 10
pgstar_interval = 10000000
!pause = .true.

	Grid1_win_flag = .true.

	Grid1_win_width = 12
	Grid1_win_aspect_ratio = 0.66
	Grid1_num_cols = 3
	Grid1_num_rows = 6
	Grid1_num_plots = 7
	
	Grid1_plot_name(1) = 'TRho_Profile'
	Grid1_plot_row(1) = 1
	Grid1_plot_rowspan(1) = 2
	Grid1_plot_col(1) = 1
	Grid1_plot_colspan(1) = 1
    Grid1_plot_pad_left(1) = 0.05 ! fraction of full window width for padding on left
    Grid1_plot_pad_right(1) = 0.1 ! fraction of full window width for padding on left
	Grid1_txt_scale_factor(1) = 0.6
	Grid1_plot_pad_top(1) = 0.0
    Grid1_plot_pad_bot(1) = 0.04
    Grid1_plot_pad_left(1) = 0.03
    Grid1_plot_pad_right(1) = 0.05

	Grid1_plot_name(5) = 'Profile_Panels2'
	Grid1_plot_row(5) = 1
	Grid1_plot_rowspan(5) = 2
	Grid1_plot_col(5) = 2
	Grid1_plot_colspan(5) = 1
    Grid1_plot_pad_left(5) = 0.05 ! fraction of full window width for padding on left
    Grid1_plot_pad_right(5) = 0.1 ! fraction of full window width for padding on left
	Grid1_txt_scale_factor(5) = 0.6
	Grid1_plot_pad_top(5) = 0.0
    Grid1_plot_pad_bot(5) = 0.04
    Grid1_plot_pad_left(5) = 0.03
    Grid1_plot_pad_right(5) = 0.06


	Grid1_plot_name(6) = 'Profile_Panels3'
	Grid1_plot_row(6) = 1
	Grid1_plot_rowspan(6) = 2
	Grid1_plot_col(6) = 3
	Grid1_plot_colspan(6) = 1
    Grid1_plot_pad_left(6) = 0.05 ! fraction of full window width for padding on left
    Grid1_plot_pad_right(6) = 0.1 ! fraction of full window width for padding on left
	Grid1_txt_scale_factor(6) = 0.6
	Grid1_plot_pad_top(6) = 0.0
    Grid1_plot_pad_bot(6) = 0.04
    Grid1_plot_pad_left(6) = 0.05
    Grid1_plot_pad_right(6) = 0.05

	Grid1_plot_name(4)='Profile_Panels1'
	Grid1_plot_row(4) = 3
	Grid1_plot_rowspan(4) = 2
	Grid1_plot_col(4) = 3
	Grid1_plot_colspan(4) = 1
    Grid1_plot_pad_left(4) = 0.05 ! fraction of full window width for padding on left
    Grid1_plot_pad_right(4) = 0.1 ! fraction of full window width for padding on left
	Grid1_txt_scale_factor(4) = 0.6
    Grid1_plot_pad_top(4) = 0.02
    Grid1_plot_pad_bot(4) = 0.02
    Grid1_plot_pad_left(4) = 0.05
    Grid1_plot_pad_right(4) = 0.05


	Grid1_plot_name(2) = 'Abundance'
	Grid1_plot_row(2) = 3
	Grid1_plot_rowspan(2) = 2
	Grid1_plot_col(2) = 1
	Grid1_plot_colspan(2) = 2
    Grid1_plot_pad_left(2) = 0.05 ! fraction of full window width for padding on left
    Grid1_plot_pad_right(2) = 0.1 ! fraction of full window width for padding on left
	Grid1_txt_scale_factor(2) = 0.6
	Grid1_plot_pad_bot(2) = 0.07
	Grid1_plot_pad_top(2) = 0.03
    Grid1_plot_pad_bot(2) = 0.02
    Grid1_plot_pad_left(2) = 0.02
    Grid1_plot_pad_right(2) = 0.05

	Grid1_plot_name(3)='History_Panels1'
	Grid1_plot_row(3) = 5
	Grid1_plot_rowspan(3) = 2
	Grid1_plot_col(3) = 1
	Grid1_plot_colspan(3) = 1
    Grid1_plot_pad_left(3) = 0.05 ! fraction of full window width for padding on left
    Grid1_plot_pad_right(3) = 0.1 ! fraction of full window width for padding on left
	Grid1_txt_scale_factor(3) = 0.6
    Grid1_plot_pad_top(3) = 0.06
    Grid1_plot_pad_bot(3) = 0.00
    Grid1_plot_pad_left(3) = 0.02
    Grid1_plot_pad_right(3) = -0.02

	Grid1_plot_name(7)='History_Panels2'
	Grid1_plot_row(7) = 5
	Grid1_plot_rowspan(7) = 2
	Grid1_plot_col(7) = 3
	Grid1_plot_colspan(7) = 1
    Grid1_plot_pad_left(7) = 0.05 ! fraction of full window width for padding on left
    Grid1_plot_pad_right(7) = 0.1 ! fraction of full window width for padding on left
	Grid1_txt_scale_factor(7) = 0.6
    Grid1_plot_pad_top(7) = 0.06
    Grid1_plot_pad_bot(7) = 0.00
    Grid1_plot_pad_left(7) = -0.05
    Grid1_plot_pad_right(7) = 0.05 


	! file output
	Grid1_file_flag = .true.  !set by driver.py
     Grid1_file_dir = 'png'
     Grid1_file_prefix = 'grid1'
     Grid1_file_interval = 10 ! output when mod(model_number,Grid1_file_interval)==0
     Grid1_file_width = 24 ! negative means use same value as for window
     Grid1_file_aspect_ratio = -1 ! negative means use same value as for window

	!TRho_Profile_win_flag = .true.
    !Abundance_win_flag = .true.

	TRho_switch_to_Column_Depth = .false.
	TRho_Profile_xmin = -10.0
	TRho_Profile_xmax = 9.0
	TRho_Profile_ymin = 5.0
	TRho_Profile_ymax = 9.7        
	show_TRho_Profile_text_info = .false.
    show_TRho_Profile_legend = .true.
	TRho_Profile_title=''
    show_TRho_Profile_degeneracy_line = .false.
    show_TRho_Profile_Pgas_Prad_line = .true.
    show_TRho_Profile_burn_lines = .false.
    show_TRho_Profile_burn_labels = .true.
    !show_TRho_Profile_kap_regions = .true.

    Abundance_xaxis_name = 'log_column_depth' 
    Abundance_xmin = 2.0 ! only used if /= -101d0
    Abundance_xmax = 11.0 ! only used if /= -101d0
    Abundance_legend_max_cnt = 0
	Abundance_title=''
    ! abundance yaxis limits -- to override system default selections
    Abundance_log_mass_frac_min = -3 ! only used if < 0
    Abundance_log_mass_frac_max = 0.5


!Profile_Panels_show_Mach_1_location = .true.
!Profile_Panels_show_photosphere_location = .true.

	History_Panels1_win_flag = .false.
	History_Panels1_xaxis_name = 'model_number'
	History_Panels1_num_panels = 1	
	History_Panels1_yaxis_name(1) = 'log_L'
!	History_Panels1_other_yaxis_name(1) = 'log_dt'
	History_Panels1_other_yaxis_name(1) = 'log_R'
!	History_Panels1_other_yaxis_name(1) = 'log_abs_mdot'
!	History_Panels1_other_yaxis_name(1) = 'log_surf_z'
!	History_Panels1_other_ymin=-2
!	History_Panels1_other_ymax=0.0
!	History_Panels1_other_yaxis_name(1) = 'surface_c12'
	History_Panels1_title=''
	History_Panels1_max_width = 1e99
	!History_Panels1_max_width = 3e-6


	History_Panels2_win_flag = .false.
	History_Panels2_xaxis_name = 'model_number'
	History_Panels2_num_panels = 1	
	History_Panels2_yaxis_name(1) = 'num_zones'
	History_Panels2_other_yaxis_name(1) = 'log_dt'
!	History_Panels2_other_yaxis_name(1) = 'log_abs_mdot'
!	History_Panels2_other_yaxis_name(1) = 'log_surf_z'
!	History_Panels2_other_ymin=-2
!	History_Panels2_other_ymax=0.0
!	History_Panels2_other_yaxis_name(1) = 'surface_c12'
	History_Panels2_title=''
	History_Panels2_max_width = 1e99
	!History_Panels2_max_width = 3e-6


Profile_Panels1_num_panels = 1
    Profile_Panels1_win_flag = .false.
    Profile_Panels1_xaxis_name = 'logRho'
    Profile_Panels1_yaxis_name(1) = 'velocity'
    Profile_Panels1_title =''
Profile_Panels1_other_yaxis_name(1) = 'v_div_csound'

Profile_Panels2_num_panels = 1
    Profile_Panels2_win_flag = .false.
    Profile_Panels2_xaxis_name = 'logR_cm'
    Profile_Panels2_yaxis_name(1) = 'logRho'
    Profile_Panels2_title =''
Profile_Panels2_other_yaxis_name(1) = 'logT'



Profile_Panels3_num_panels = 1
    Profile_Panels3_win_flag = .false.
    Profile_Panels3_xaxis_name = 'logRho'
    Profile_Panels3_xaxis_reversed = .false.
    Profile_Panels3_yaxis_name(1) = 'log_opacity'
    Profile_Panels3_title =''
Profile_Panels3_other_yaxis_name(1) = ''

/ ! end of pgstar namelist
