net name approx21.net

                              name          Qtotal            Qneu        category    info                  source
   1                r_ar36_ag_ca40        7.039651                       burn_ar               ar36(a,g)ca40
   2                r_ca40_ga_ar36       -7.039651                         photo               ca40(g,a)ar36
   3                  r_c12_ag_o16        7.161917                        burn_c               c12(a,g)o16
   4                  r_o16_ga_c12       -7.161917                         photo               o16(g,a)c12
   5                r_ca40_ag_ti44        5.127100                       burn_ca               ca40(a,g)ti44
   6                r_ti44_ga_ca40       -5.127100                         photo               ti44(g,a)ca40
   7                r_cr48_ag_fe52        7.937351                       burn_cr               cr48(a,g)fe52
   8                r_fe52_ga_cr48       -7.937351                         photo               fe52(g,a)cr48
   9                r_fe52_ag_ni56        7.996975                       burn_fe               fe52(a,g)ni56
  10                r_ni56_ga_fe52       -7.996975                         photo               ni56(g,a)fe52
  11                r_mg24_ag_si28        9.984145                       burn_mg               mg24(a,g)si28
  12                r_si28_ga_mg24       -9.984145                         photo               si28(g,a)mg24
  13                r_ne20_ag_mg24        9.316551                       burn_ne               ne20(a,g)mg24
  14                r_mg24_ga_ne20       -9.316551                         photo               mg24(g,a)ne20
  15                 r_o16_ag_ne20        4.729846                        burn_o               o16(a,g)ne20
  16                 r_ne20_ga_o16       -4.729846                         photo               ne20(g,a)o16
  17                 r_s32_ag_ar36        6.640759                        burn_s               s32(a,g)ar36
  18                 r_ar36_ga_s32       -6.640759                         photo               ar36(g,a)s32
  19                 r_si28_ag_s32        6.947816                       burn_si               si28(a,g)s32
  20                 r_s32_ga_si28       -6.947816                         photo               s32(g,a)si28
  21                r_ti44_ag_cr48        7.695637                       burn_ti               ti44(a,g)cr48
  22                r_cr48_ga_ti44       -7.695637                         photo               cr48(g,a)ti44
  23          r_c12_to_he4_he4_he4       -7.274747                         photo               c12 => 3 he4
  24          r_he4_he4_he4_to_c12        7.274747                      tri_alfa               triple alpha
  25                  r_c12_pg_n13        1.943489                           cno               c12(p,g)n13
  26                         r1216        6.771650                       c12_o16               c12 + o16 -> mg24 + he4
  27                         r1616        9.593878                       o16_o16               o16+o16 => a + si28, a and p
  28                r_ca40_ap_sc43       -3.522401                       burn_ca               ca40(a,p)sc43
  29                 r_ca40_gp_k39       -8.328235                         photo               ca40(g,p)k39
  30                 r_cl35_pa_s32        1.866212                        burn_s               cl35(p,a)s32
  31                r_cl35_pg_ar36        8.506971                        burn_s               cl35(p,g)ar36
  32                r_co55_gp_fe54       -5.064072                         photo               co55(g,p)fe54
  33                r_co55_pa_fe52       -0.831887                       burn_fe               co55(p,a)fe52
  34                r_co55_pg_ni56        7.165088                       burn_fe               co55(p,g)ni56
  35                r_co57_gp_fe56       -6.027823                         photo               co57(g,p)fe56
  36                r_co57_pa_fe54        1.772307                       burn_fe               co57(p,a)fe54
  37                r_al27_pa_mg24        1.600964                         photo               al27(p,a)mg24
  38                r_cr48_ap_mn51        0.558106                       burn_cr               cr48(a,p)mn51
  39                 r_cr48_gp_v47       -8.106100                         photo               cr48(g,p)v47
  40                r_al27_pg_si28       11.585109                       burn_mg               al27(p,g)si28
  41                r_fe52_ap_co55        0.831887                       burn_fe               fe52(a,p)co55
  42                r_fe52_gp_mn51       -7.379245                         photo               fe52(g,p)mn51
  43                r_fe52_ng_fe53       10.685025                       burn_fe               fe52(n,g)fe53
  44                r_fe53_gn_fe52      -10.685025                         photo               fe53(g,n)fe52
  45                r_fe53_ng_fe54       13.378450                       burn_fe               fe53(n,g)fe54
  46                r_fe54_ap_co57       -1.772307                       burn_fe               fe54(a,p)co57
  47                r_fe54_gn_fe53      -13.378450                         photo               fe54(g,n)fe53
  48                r_fe54_ng_fe55        9.298229                       burn_fe               fe54(n,g)fe55
  49                r_fe54_pg_co55        5.064072                       burn_fe               fe54(p,g)co55
  50                r_fe55_gn_fe54       -9.298229                         photo               fe55(g,n)fe54
  51                r_fe55_ng_fe56       11.197301                       burn_fe               fe55(n,g)fe56
  52                r_fe56_gn_fe55      -11.197301                         photo               fe56(g,n)fe55
  53                r_fe56_pg_co57        6.027823                       burn_fe               fe56(p,g)co57
  54                    r_h1_ng_h2        2.224566                         other               h1(n,g)h2
  55                    r_h2_gn_h1       -2.224566                         photo               h2(g,n)h1
  56                   r_h2_pg_he3        5.493477                            pp               h2(p,g)he3
  57                  r_he3_ag_be7        1.586096                            pp               he4(he3,g)be7
  58                   r_he3_gp_h2       -5.493477                         photo               he3(g,p)h2
  59        r_he3_he3_to_h1_h1_he4       12.859573                            pp               2 he3 => 2 p + he4
  60                  r_he3_ng_he4       20.577616                         other               he3(n,g)he4
  61                  r_he4_gn_he3      -20.577616                         photo               he4(g,n)he3
  62                 r_k39_pa_ar36        1.288584                       burn_ar               k39(p,a)ar36
  63                 r_k39_pg_ca40        8.328235                       burn_ar               k39(p,g)ca40
  64                         r1212        4.617016                       c12_c12               c12 + c12 -> ne20 + he4; rate includes
  65                r_mg24_ap_al27       -1.600964                       burn_mg               mg24(a,p)al27
  66                r_mn51_pa_cr48       -0.558106                       burn_cr               mn51(p,a)cr48
  67                r_mn51_pg_fe52        7.379245                       burn_cr               mn51(p,g)fe52
  68                  r_n14_ag_f18        4.414632                        burn_n               n14(a,g)f18
  69                  r_n14_pg_o15        7.296783                           cno               n14(p,g)o15
  70                  r_n15_pa_c12        4.965493                           cno               n15(p,a)c12
  71                  r_n15_pg_o16       12.127410                           cno               n15(p,g)o16
  72                 r_ar36_ap_k39       -1.288584                       burn_ar               ar36(a,p)k39
  73                r_ni56_gp_co55       -7.165088                         photo               ni56(g,p)co55
  74                  r_o16_pg_f17        0.600268                           cno               o16(p,g)f17
  75                 r_p31_pa_si28        1.915967                       burn_si               p31(p,a)si28
  76                  r_p31_pg_s32        8.863783                       burn_si               p31(p,g)s32
  77                r_ar36_gp_cl35       -8.506971                         photo               ar36(g,p)cl35
  78                 r_s32_ap_cl35       -1.866212                        burn_s               s32(a,p)cl35
  79                  r_s32_gp_p31       -8.863783                         photo               s32(g,p)p31
  80                r_sc43_pa_ca40        3.522401                       burn_ca               sc43(p,a)ca40
  81                r_sc43_pg_ti44        8.649500                       burn_ca               sc43(p,g)ti44
  82                   r_be7_pg_b8        0.137515                            pp               be7(p,g)b8
  83                 r_si28_ap_p31       -1.915967                       burn_si               si28(a,p)p31
  84                r_si28_gp_al27      -11.585109                         photo               si28(g,p)al27
  85                  r_be7_wk_li7        0.861893        0.814000            pp               be7(e-,nu)li7
  86                 r_ti44_ap_v47       -0.410463                       burn_ti               ti44(a,p)v47
  87                r_ti44_gp_sc43       -8.649500                         photo               ti44(g,p)sc43
  88                 r_v47_pa_ti44        0.410463                       burn_ti               v47(p,a)ti44
  89                 r_v47_pg_cr48        8.106100                       burn_ti               v47(p,g)cr48
  90                 rneut_to_prot        0.782347                         other               neut(e+nu)prot
  91               rni56ec_to_fe56        6.701678        0.410000         other               ni56 + 2 e- => fe56
  92                    rpp_to_he3        6.935697        0.266800            pp               p(p,e+nu)h2(p,g)he3
  93                 rprot_to_neut       -0.782347                         other               prot(e-nu)neut