net name cno_extras_plus_fe56.net

                              name          Qtotal            Qneu        category    info                  source
   1                       r34_pp2       19.795270        0.800000            pp               he4(he3,g)be7(e-,nu)li7(p,a)he4                        
   2                       r34_pp3       19.795270        6.735000            pp               he4(he3,g)be7(p,g)b8(e+,nu)be8(,a)he4                  
   3                  r_c12_ag_o16        7.161917                        burn_c               c12(a,g)o16                                            
   4                  r_c12_ap_n15       -4.965493                           cno               c12(a,p)n15                                            
   5                  r_c12_pg_n13        1.943489                           cno               c12(p,g)n13                                            
   6                  r_c13_pg_n14        7.550565                           cno               c13(p,g)n14                                            
   7                 r_f17_ap_ne20        4.129577                           cno               f17(a,p)ne20                                           
   8                  r_f17_gp_o16       -0.600268                         photo               f17(g,p)o16                                            
   9                  r_f17_pa_o14       -1.191600                           cno               f17(p,a)o14                                            
  10                 r_f17_pg_ne18        3.923506                           cno               f17(p,g)ne18                                           
  11                  r_f17_wk_o17                weaklib                    cno                                                                      
  12                  r_f18_gp_o17       -5.606457                         photo               f18(g,p)o17                                            
  13                  r_f18_pa_o15        2.882151                           cno               f18(p,a)o15                                            
  14                 r_f18_pg_ne19        6.411232                           cno               f18(p,g)ne19                                           
  15                  r_f18_wk_o18                weaklib                    cno                                                                      
  16                  r_f19_gp_o18       -7.994834                         photo               f19(g,p)o18                                            
  17                  r_f19_pa_o16        8.113670                           cno               f19(p,a)o16                                            
  18                 r_f19_pg_ne20       12.843516                           cno               f19(p,g)ne20                                           
  19               r_h1_he3_wk_he4       19.795270        9.628000            pp               he3(p,e+nu)he4                                         
  20        r_he3_he3_to_h1_h1_he4       12.859573                            pp               2 he3 => 2 p + he4                                     
  21          r_he4_he4_he4_to_c12        7.274747                      tri_alfa               triple alpha                                           
  22                r_mg22_ga_ne18       -8.139045                         photo                                                                      
  23                  r_n13_ap_o16        5.218428                           cno               n13(a,p)o16                                            
  24                  r_n13_gp_c12       -1.943489                         photo               n13(g,p)c12                                            
  25                  r_n13_pg_o14        4.627096                           cno               n13(p,g)o14                                            
  26                  r_n13_wk_c13        2.220470        0.706000           cno                                                                      
  27                  r_n14_ag_f18        4.414632                        burn_n               n14(a,g)f18                                            
  28                  r_n14_ap_o17       -1.191825                           cno               n14(a,p)o17                                            
  29                  r_n14_gp_c13       -7.550565                         photo               n14(g,p)c13                                            
  30                  r_n14_pg_o15        7.296783                           cno               n14(p,g)o15                                            
  31                  r_n15_ag_f19        4.013740                        burn_n               n15(a,g)f19                                            
  32                  r_n15_ap_o18       -3.981095                           cno               n15(a,p)o18                                            
  33                  r_n15_pa_c12        4.965493                           cno               n15(p,a)c12                                            
  34                  r_n15_pg_o16       12.127410                           cno               n15(p,g)o16                                            
  35                r_ne18_ag_mg22        8.139045                       burn_ne                                                                      
  36                 r_ne18_gp_f17       -3.923506                         photo               ne18(g,p)f17                                           
  37                 r_ne18_wk_f18                weaklib                    cno                                                                      
  38                 r_ne19_ga_o15       -3.529081                         photo               ne19(g,a)o15                                           
  39                 r_ne19_gp_f18       -6.411232                         photo               ne19(g,p)f18                                           
  40                 r_ne19_wk_f19                weaklib                  other                                                                      
  41                r_ne20_ag_mg24        9.316551                       burn_ne               ne20(a,g)mg24                                          
  42                 r_ne20_gp_f19      -12.843516                         photo               ne20(g,p)f19                                           
  43                 r_o14_ag_ne18        5.115106                        burn_o               o14(a,g)ne18                                           
  44                  r_o14_ap_f17        1.191600                           cno               o14(a,p)f17                                            
  45                  r_o14_gp_n13       -4.627096                         photo               o14(g,p)n13                                            
  46                  r_o14_wk_n14        5.143939        2.220000           cno                                                                      
  47                 r_o15_ag_ne19        3.529081                        burn_o               o15(a,g)ne19                                           
  48                  r_o15_ap_f18       -2.882151                           cno               o15(a,p)f18                                            
  49                  r_o15_gp_n14       -7.296783                         photo               o15(g,p)n14                                            
  50                  r_o15_wk_n15        2.754167        0.996400           cno                                                                      
  51                 r_o16_ag_ne20        4.729846                        burn_o               o16(a,g)ne20                                           
  52                  r_o16_ap_f19       -8.113670                           cno               o16(a,p)f19                                            
  53                  r_o16_gp_n15      -12.127410                         photo               o16(g,p)n15                                            
  54                  r_o16_pg_f17        0.600268                           cno               o16(p,g)f17                                            
  55                  r_o17_pa_n14        1.191825                           cno               o17(p,a)n14                                            
  56                  r_o17_pg_f18        5.606457                           cno               o17(p,g)f18                                            
  57                  r_o18_pa_n15        3.981095                           cno               o18(p,a)n15                                            
  58                  r_o18_pg_f19        7.994834                           cno               o18(p,g)f19                                            
  59                rbe7ec_li7_aux                                            pp               be7(e-,nu)li7(p,a)he4                                  
  60                 rbe7pg_b8_aux                                            pp               be7(p,g)b8(e+,nu)be8 => 2 he4                          
  61                    rc12ap_aux                                        burn_c               c12(a,p)n15                                            
  62                    rn14pg_aux                                           cno               n14(p,g)o15                                            
  63                   rna23pa_aux                                       burn_na               na23(p,a)ne20                                          
  64                   rna23pg_aux                                       burn_na               na23(p,g)mg24                                          
  65               rne18ap_to_mg22        8.139045                       burn_ne               ne18(a,p)na21(p,g)mg22                                 
  66               rne19pg_to_mg22       24.015315        4.953766       burn_ne               ne19(p,g)na20(p,g)mg21(e+nu)na21(p,g)m                 
  67                   rne20ap_aux                                         other               ne20(a,p)na23                                          
  68               rne20ap_to_mg24        9.316551                       burn_ne               ne20(a,p)na23(p,g)mg24                                 
  69               rne20pg_to_mg22        7.932973                       burn_ne               ne20(p,g)na21(p,g)mg22                                 
  70                    ro16gp_aux                                        burn_o               o16(g,p)n15                                            
  71                   rpep_to_he3        6.935697        1.445000            pp               p(e-p,nu)h2(p,g)he3                                    
  72                    rpp_to_he3        6.935697        0.266800            pp               p(p,e+nu)h2(p,g)he3                                    
