&pgstar

    Grid2_win_flag = .true.
    Grid2_win_width = 7
    Grid2_win_aspect_ratio = 1.3
    Grid2_num_cols = 1
    Grid2_num_rows = 2
    Grid2_num_plots = 2
    Grid2_plot_pad_right(1) = 0.1
    Grid2_plot_pad_bot(1) = 0.05

    Grid2_plot_name(1) = 'Network'
    Grid2_plot_row(1) = 1
    Grid2_plot_col(1) = 1
    Grid2_plot_colspan(1) = 1
    Grid2_plot_rowspan(1) = 1

    ! Include species up to 24Mg
    Network_zmax = 12
    Network_nmax = 12
    ! Most of the mass is iron
    Network_log_mass_frac_max = -2.0
    Network_log_mass_frac_min = -7.0



    Grid2_plot_name(2) = 'Production'
    Grid2_plot_row(2) = 2
    Grid2_plot_col(2) = 1
    Grid2_plot_colspan(2) = 1
    Grid2_plot_rowspan(2) = 1
    Grid2_plot_pad_top(2) = 0.05

    Production_amax = 24



    Grid2_file_flag = .true.
    Grid2_file_dir = 'png'
    Grid2_file_prefix = 'grid2_'
    Grid2_file_interval = 10
    Grid2_file_width = 24
    Grid2_file_aspect_ratio = -1

/ ! end of pgstar namelist
