
&pgstar

	pgstar_interval = 10
	!pgstar_interval = 100000000
	!pause = .false.
	!pause_interval = -1

	!! Layout
	Grid1_win_flag = .true.
	Grid1_win_width = 12
	Grid1_win_aspect_ratio = 0.66
	Grid1_num_cols = 2
	Grid1_num_rows = 2
	Grid1_num_plots = 4

	! -----------------------------------------------------------------------------------
	
	!! rho-T (or y-T)
	Grid1_plot_name(1) = 'TRho_Profile'
	Grid1_plot_row(1) = 1
	Grid1_plot_rowspan(1) = 1
	Grid1_plot_col(1) = 1
	Grid1_plot_colspan(1) = 1
	Grid1_txt_scale_factor(1) = 0.6
	Grid1_plot_pad_top(1) = -0.02
    Grid1_plot_pad_bot(1) = 0.05
    Grid1_plot_pad_left(1) = -0.05
    Grid1_plot_pad_right(1) = 0.09
	 
 	!TRho_switch_to_Column_Depth = .true.
	TRho_Profile_xmin = -10.0
	TRho_Profile_xmax = 9.0
	TRho_Profile_ymin = 5.0
	TRho_Profile_ymax = 9.7        
	!show_TRho_Profile_text_info = .true.
    show_TRho_Profile_legend = .true.
	TRho_Profile_title=''
    show_TRho_Profile_degeneracy_line = .true.
    show_TRho_Profile_Pgas_Prad_line = .true.
    show_TRho_Profile_burn_lines = .true.
    show_TRho_Profile_burn_labels = .true.
    !show_TRho_Profile_kap_regions = .true.

	! -----------------------------------------------------------------------------------

	!! Abundances
 	Grid1_plot_name(2) = 'Abundance'
	Grid1_plot_row(2) = 2
	Grid1_plot_rowspan(2) = 1
	Grid1_plot_col(2) = 1
	Grid1_plot_colspan(2) = 1
	Grid1_txt_scale_factor(2) = 0.6
	Grid1_plot_pad_bot(2) = -0.02
	Grid1_plot_pad_top(2) = 0.05
    Grid1_plot_pad_left(2) = -0.05
	Grid1_plot_pad_right(2) = 0.09
	   
    Abundance_xaxis_name = 'log_column_depth' 
    Abundance_xmin = 2.0 ! only used if /= -101d0
    Abundance_xmax = 11.0 ! only used if /= -101d0
    Abundance_legend_max_cnt = 0
	Abundance_title=''
    Abundance_log_mass_frac_min = -3 ! only used if < 0
    Abundance_log_mass_frac_max = 0.5

	! -----------------------------------------------------------------------------------

	!! Kippenhahn
	Grid1_plot_name(3)='Kipp'
	Grid1_plot_row(3) = 1
	Grid1_plot_rowspan(3) = 1
	Grid1_plot_col(3) = 2
	Grid1_plot_colspan(3) = 1
	Grid1_txt_scale_factor(3) = 0.6
    Grid1_plot_pad_top(3) = -0.02
    Grid1_plot_pad_bot(3) = 0.05
    Grid1_plot_pad_left(3) = 0.02
    Grid1_plot_pad_right(3) = 0.02

	Kipp_switch_to_Column_Depth = .true.

	Kipp_xaxis_name = 'model_number'
	!Kipp_xaxis_name = 'star_age'
	!Kipp_xaxis_in_seconds = .true.

	!Kipp_xaxis_log = .true.
	!Kipp_xaxis_time_from_present = .true. ! doesnt work in log time
	
	!Kipp_column_max = 8
	!Kipp_column_min = 1
	Kipp_column_margin = 0.01
	Kipp_show_luminosities = .true.
	!Kipp_lgL_max = 6
    !Kipp_lgL_min = -1
	Kipp_title=''

	! -----------------------------------------------------------------------------------

	!! Time-step and gridpoints
	Grid1_plot_name(4)='History_Panels2'
	Grid1_plot_row(4) = 2
	Grid1_plot_rowspan(4) = 1
	Grid1_plot_col(4) = 2
	Grid1_plot_colspan(4) = 1
	Grid1_txt_scale_factor(4) = 0.6
    Grid1_plot_pad_top(4) = 0.05
    Grid1_plot_pad_bot(4) = -0.02
    Grid1_plot_pad_left(4) = 0.02
    Grid1_plot_pad_right(4) = 0.02

	History_Panels2_win_flag = .false.
	History_Panels2_xaxis_name = 'model_number'
	History_Panels2_num_panels = 1	
	History_Panels2_yaxis_name(1) = 'num_zones'
	History_Panels2_other_yaxis_name(1) = 'log_dt'
	History_Panels2_title = ''
	History_Panels2_max_width = 1e99

	! -----------------------------------------------------------------------------------

	!! Other
	Profile_Panels_show_photosphere_location = .true.
	
	!! Output
	Grid1_file_flag = .true.
    Grid1_file_dir = 'png'
    Grid1_file_prefix = 'grid1'
    Grid1_file_interval = 10 ! output when mod(model_number,Grid1_file_interval)==0
    Grid1_file_width = 24 ! negative means use same value as for window
    Grid1_file_aspect_ratio = -1 ! negative means use same value as for window


/ ! end of pgstar namelist
